# Lights
/system/bin/hw/android\.hardware\.light@2\.0-service\.oneplus_sdm845    u:object_r:hal_light_sdm845_exec:s0

# Modules
/system/etc/WCNSS_qcom_cfg.ini    u:object_r:vendor_configs_file:s0
/system/lib/modules/wlan\.ko    u:object_r:vendor_file:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0

/sys/devices/platform/soc/c440000\.qcom,spmi/spmi-0/spmi0-02/c440000\.qcom,spmi:qcom,pmi8998@2:qcom,usb-pdphy@1700/usbpd/usbpd0/otg_default/power_role u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/soc/c440000\.qcom,spmi/spmi-0/spmi0-02/c440000\.qcom,spmi:qcom,pmi8998@2:qcom,usb-pdphy@1700/usbpd/usbpd0/otg_default/supported_modes u:object_r:sysfs_batteryinfo:s0
